---
# Anarres :: dev
#
# Setup development environment.
#
# This role is gated behind the "dev" tag in the anarres.yaml playbook; it can be excluded with "--skip-tags".
#
# There are additional tags defined in here for different environments, which could be excluded:
# * docker
# * python

- name: Install general dev env packages
  community.general.pacman:
    name: "{{ item }}"
    state: latest
  loop:
    - jq
    - meld
  when: ansible_os_family == "Archlinux"
  become: true

# docker dev env
- name: Setup docker dev env
  ansible.builtin.include_tasks:
    file: docker.yaml
  tags:
    - docker

# python dev env
- name: Setup python dev env
  ansible.builtin.include_tasks:
    file: python.yaml
  tags:
    - python
