---
# pyenv settings
pyenv:
  dir: "{{ home }}/.pyenv"
  repo: https://github.com/yyuu/pyenv
  plugins:
  - repo: https://github.com/yyuu/pyenv-virtualenv
    name: pyenv-virtualenv
  # first python listed is set as global default
  pythons:
  - 3.4.3
  - 2.7.10
